<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack</title>
  </head>
  <body>
    <div id="body-content">yahoo</div>

  </body>
  <script src="./dist/bundel.js"></script>
</html>
